body {
    background-image: url(image/geometry.png);
}
header {
    display: flex;
    padding: 1em;
    /*padding-left: 40vw;*/
    background: white;
    text-decoration: none;
     border-bottom:dashed 2px black;
    opacity: 0.9;
    background: white;
    opacity:0.9;
    border-bottom:dotted 2px black;
    border-top:solid 2px black;
    padding-top:1em;
    height: 12vh;
    width:100%;
    z-index:3;
    text-transform:uppercase;
    letter-spacing:0.5em;
    position: fixed;  
}

.typewrite {
    font-size: 3.5em;
    color: black;
    letter-spacing: 8px;
}

.typewrite:hover {
    text-decoration: none;
}


nav ul{
    
    list-style-type:none;
    display:block;
}

nav li{
display:inline-block;
text-align:left;
padding:10px;
border-right:black 1px solid;
}

.navbar{
    width:100%;
    position:fixed;
    margin-top: 12vh;
    padding:10px;
    font-size:13px;
    border-bottom:solid 2px black;
    text-align:center;
    background: white;
    opacity: 0.9;
    z-index: 2;
   }

a {
    text-decoration: none;
    color: dimgrey;
}

a:hover {
    text-decoration: none;
    color: black;
    font-style: italic;
}


/*INSCRIPTION*/
.inscription {
    display: flex;
    margin-top:10vh;
    background: #EDEDEE;
    padding: 1em 0 2em 0;
}

.inscription form {
    margin: auto;
    text-align: center;
}

.inscription input {
    margin: 1vh 0;
    border-radius: 2px;
    width: 30vw;
    height: 3vh;
    box-shadow: none;
}

label {
    text-transform: uppercase;
}

.inscription button {
    margin-top: 2vh;
    border-radius: 2px;
    text-transform: uppercase;
}


.copyright {
    display: flex;
    margin-top: 90%;
    text-align: center;
    font-style: italic;
    color: black;
    }

img {
    border: black solid 3px;
}